{
  "name": "react-map-interaction",
  "version": "2.2.0",
  "description": "'Add map like zooming and dragging to any element'",
  "main": "dist/react-map-interaction.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "test:watch": "./node_modules/mocha/bin/mocha --watch",
    "test:cover": "nyc ./node_modules/mocha/bin/mocha",
    "dist": "webpack --config webpack.config.js --mode production",
    "dist:dev": "npm run dist && ./copy-to-example.sh",
    "prepare": "npm run dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "react",
    "zoom",
    "pan",
    "pinch",
    "data visualization",
    "map"
  ],
  "author": "Transcriptic",
  "private": false,
  "license": "MIT",
  "peerDependencies": {
    "prop-types": ">=15.0.0",
    "react": ">=16.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ninjinka/react-map-interaction"
  },
  "dependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/register": "^7.25.9",
    "@storybook/addon-actions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addons": "^7.6.17",
    "@storybook/react": "^8.4.7",
    "babel-loader": "^9.2.1",
    "chai": "^5.1.2",
    "enzyme": "^3.11.0",
    "jsdom": "^26.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^11.0.1",
    "nyc": "^17.1.0",
    "react": ">=19.0.0",
    "react-dom": "^19.0.0",
    "sinon": "^19.0.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-mdx-gfm": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react-webpack5": "^8.4.7",
    "@storybook/testing-library": "^0.2.2",
    "prop-types": "^15.8.1",
    "storybook": "^8.4.7"
  }
}
